apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello_world-deployment
  labels:
    app: hello_world-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello_world-service
  template:
    metadata:
      labels:
        app: hello_world-service
    spec:
      containers:
        - name: web
          image: $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME_DOCKER:latest
          ports:
            - name: web
              containerPort: 80
